{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fnil\fprq2\fcharset136 Wingdings-Regular;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue0;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa200\sl276\slmult1\b\f0\fs44\lang9 PROJECT OVERVIEW\par

\pard\nowidctlpar\sa200\fs40 Title of Project\b0\par

\pard\nowidctlpar\sa200\sl276\slmult1\fs36 Online Electronic Product Management System.\par
\fs40\par
\b Project Members:\par
\b0\fs36 1: Nikam Rushikesh (Project Manager)\par
2: Ambare Sonali\par
3: Mugale Pallavi\par
4: Chavan Srushti\par
5: Deshmukh Sneha\par
\par
\b\fs44 Project Guide\fs36 : Mr.Pankaj Patil Sir\par
\par
\fs40 Objective of Project:\par
\fs36 An online management system is the mechanism within a organization that is used for efficient management of the movement and storage of products and related flow of information.\par
\fs40 Tools/Platform,Hardware &Software Requirement\par
Specifications\b0\par
Platform:Windows XP\par
Front End:C#.Net\par
Back End:SQL\par
\par
\b Hardware Requirement\b0\par
Pentium III, 700 MHz,40 GB HDD,256 MB RAM,A CD Writer/Reader\par
\par
Software Requirement\par
VB 4.5\par
SQL\par
MS Windows XP\par
C#.Net\par
\par
Introduction to VB 4.5:\par
\fs32\lang16393\par
Visual Basic was designed to be easily learned and used by beginner programmers. Thelanguage not only allows programmers to create simple {{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Graphical_user_interface"}}{\fldrslt{\ul\cf1\cf1\ul GUI}}}}\f0\fs32  applications, but  can also\~developcomplex\~also\~developcomplex\~applications.\~Programming\~in\~VB\~is\~a\~combination\~of\~visually arranging  {{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/GUI_widget"}}{\fldrslt{\ul\cf1\cf1\ul components}}}}\f0\fs32  or {{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/GUI_widget"}}{\fldrslt{\ul\cf1\cf1\ul controls}}}}\f0\fs32  on\~a   {{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Form_(programming)"}}{\fldrslt{\ul\cf1\cf1\ul form}}}}\f0\fs32  ,specifying attributes and actions of these components, and writing addtional lines of code {{\field{\*\fldinst{HYPERLINK "http://en.wikipedia.org/wiki/Source_code"}}{\fldrslt{\ul\cf1\cf1\ul\~}}}}\f0\fs32 for more functionality. Since\~default attributes and actions are defined for the components, a simple program can be created without the programmer having to write many lines of code. Performance problems were experienced by earlier versions, but with faster computers and native code compilation this has become less of an issue.\fs40\lang9\par

\pard\widctlpar\sa200\sl276\slmult1\fs32\lang16393\par
\b\fs44 Analysis:\b0\par
\fs32 Online\~management\~system\~becoming\~an\~essential\~to\~efficientlymanage inventories in computer age. Electronic product Management System is a workable application for retail store inventory and accounts management. It keeps a list STOCKS and products at a store and can do operations on them. The most important operation is a "PURCHASE",   transactions and billing details and stock purchasing details involved on it. Why We Want to Hold Inventories\par
\bullet Improve customer service\par
\bullet Reduce certain costs such as\par
\bullet Ordering costs\par
\bullet Stock out costs\par
\bullet Acquisition costs\par
\bullet Start-up quality costs\par
\bullet  Contribute to the efficient and effective operation of the production system\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\b\fs40 Data Dictionary\b0\par

\pard\nowidctlpar\f1\fs32\lang9\'84\'ab \b\f2 LOGIN_MST\par
\b0\f1\'84\'ab\b\f2 CUSTOMER_MST\par
\b0\f1\'84\'ab \b\f2 PRODUCT_MST\par
\b0\f1\'84\'ab\b\f2 ORDER_MST\par
\b0\f1\'84\'ab \b\f2 FEEDBACK_MST\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\b0\f1\'84\'ab\b\f2 USER_FEEDBACK\par
\par
\fs40 ER-DIAGRAM\fs32\par

\pard\nowidctlpar\sa200\qj\b0\f3\fs22{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw17724\pich13960\picwgoal10048\pichgoal7914 
89504e470d0a1a0a0000000d494844520000077a00000361080300000036454a90000000017352
474200aece1ce90000000467414d410000b18f0bfc610500000300504c5445000000ffffffdb90
3a66b6ffffffb6660000003a3a6690b6dbffff00003a66666666663a3a0000003a66b6ffff003a
90ffffdb903a003a90dbffb666ffdb90ffdbdbb6663a3a6690dbb66690b6ff90dbff3a3a003a66
b63a90b690b6db0066b63a666690b6b6b6b690663a3a3a3a66663a00000066b66600666600dbdb
b6b6b6b690663affdbb690dbb6663a66b6dbffb690666690db66b6dbdbdb9000669090dbdbb690
b6dbdbffb6ffb66666906666b64040403a3a3adbb690909066b6dbdbb6903a0000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000de205b61000000097048597300000ec300000ec3
01c76fa86400006b1049444154785eeddd097bdcc6d5e67d48261593a262ca541cc5726c3996ac
89ad499c67327966c9bc33dfff53bd55a7eeee46776329005585edffbb2e9b8d532b96c2612f6c
55cf00004041a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f00004591
7a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea0512a8a2a901
801de346008ca03c3a9dfa03b027ac7c209ad2651e1a03c0f6b1de815e4a8e65684c00dbc53a07
da291bce413300b0412c70a089126024358aa11691d408c0a6b0b4810bca7a9d54350175d84535
016c05ab1aa851b26ba14a79688c16aa04600b58d18028c9355085323466035500b076ac66c053
76bba0c239680617540860d558ca40639a53d1bc3497332a02b05eac63ec9d325a8d0a9642b3aa
51018095621163df94cc8e145e1c4def405100abc412c65228a97451cd74d4af28b8549aa52808
608558c09891b2c828ea620af564145a3acdd62804607558be284fa92311753a989a7b8aac83e6
ec2902606558bc284819230b0d114dcd1c05d643f3761400b02eac5d14a154919d86eba7fa7366
afe7d5177a3498e64eee05d689a58bec9425faa8760755eca3da9d5435fafabfb9f5b55ffcee4b
6da73021f50edf01000bc2ca45564a102d54691475d14295dac4d5aab9b9bdbbbf7ff950bdfabd
02094c4abd23f601c052b070918d72c3359527a24eafa9bc496f854b37b75fb927bc8fafabaf15
486062ea1dbe13001682858b3c425eb8a0b22c34c439955dea2c6c1452efb3a7ca7ea43135f592
7b81b562dd22839013cea824330d56a79233ad05ad947adf3cf81f7ff8e6a1aafe6839f8ad7bf4
e24fa7074ff6b4f8f1f5ddb7ee4768f4f65d55dd7de76b3f555fb86a7f76e5ae8317df4f4ebd23
f603c012b06e919c25841a858bd1b0470ad7b4843b1c9ff5fee0f36ff5fefe9d3dff7d5ebdfaf1
2f3fb96c7b781072f3cdad6560cbc3df5477efefc39bc44fd57df5e1e59ffdebd62fee3fba2990
7a817d62dd222dcb06278a16a7e10f143d688a750ba9d7a554972d9ffba7b0f6c4f6f1f5cfe163
57b507fef9ee536589f9937b1c5ea27efce4b3b00bfb8cacd85b522fb057ac5b2465c9e040b199
6812a260d010ea113ee15cf927bde25f2ed60bcb878ceb3df7d9f5f9cfffc5a562cbc79f427eb5
67c387778a15e3bd5e60af58b74828e48240a159692a46a1a021d42dfc5def87efc3d6e35f7ff9
e5579f389faabbf0a7bec7076f1e7e7039f72b9f56c3c3f074d87e8637828fb1a9a9d7f681150c
ac100b17c98454601459004dc853c4bb8ef4d07bbde6f19bd0da274eff192afbc0d5e181cfab6f
1ebef669d7a7d69bdb43eab5179f2df51e6213536f98042b185821162e52512a701458084dca51
c053247aaaf5d4fba9f26ff61e12e7e78f7a19590f5cfce9ee5bf7c4f7cb4f2ec39e52affb99f2
59afe6cf0206d688958b44940aae92c1cdad52d3210b95a78935e6dec815504bbdda8f63e23c64
523d70f9d5e7dc4f77fff5f6073ddb75f45eafa5de14eff56af2ac5f609558ba4843a9e0fa82f2
ef929ebdce3a074dae31f746ad81abd4fbf8da25ce9bbffd3d64dce3035ffceaa3cbb94fd57bdb
ede7f68bc7e113ce21f53eb74f6b3d1ffd0967cddb5100c0bab07691466b2ab8b97df1603977ce
d47b4c57daf214f114e9507fc1d9ff0def6f0f3e71ba5f2bfcdfec7e7d7ae07cb25f355cc49eef
ba146d7fd7eb9b1f52af2b7b71ffae7a392ef56ace9e22005686c58b24da53c1cded0ff694cf3d
9833f536cd30840285da9c7dcccae5ddbbefdefac4f9f9d7aa7af10f173b3eb00f3bfb9cfb49af
b3fbdad58bff082521f53e7b74b55f7dfb3422f56ab6462100abc3f2450a1db9c025adff664f7b
957a4fdfc2e852cf9b8f55f5dd973e3bbd0a7f17eb3f28fc4a7fc29358d31c434c145b2ecd5314
04b03eac5fa4d0910cfcf345fb9e89907a6bdfc2e8df0e7d75ff50fdf375f5fea7c353c50f3ffe
f66eec7ba03d1ae768c113459747f33b5014c02ab1849142473af0a9f7e6d625d6907a4fdfc2e8
52afcfc82e17fb0dcbcef615c987a7c7c9b54cd2c2758a2f87e675a2388095621123858e8460ef
92facff4d633aafd5d4d48b4faf31bff1d14f6a5c78e7ea4d63e492b39a792b96936752a01b05e
ac63a4d091132cf5faa7bd87d45bfb1646fbd45148b4e15b17ef7efcc5b1d2f43a26d994e23c95
ce4133b8a452006bc64a460a1d69c152af7fda1b526fed5b18af52afff13e02047ea0d3d6ba349
a8d040e5a568d46b2a07b076ac6624d19e1b42ea754f68ffbb7de344ed5b181b9ef5e67993d7b4
cfb02ed46aa13ab9689416aa04600358d048a23d3f84d4ebf2ec3f7d62d5abcecda937d79bbc5e
fb04afa86a17d54c413d76514d005bc1aa461aca12d7179452efe3ebaa3aa65efb16c686d4ab7f
d0f6f15ffeff296972032e773588141a84967d428b486a03605358da4844b9e22a5b28f5bab4ea
53af7bbe7bf816c686d41bbe75f1f04f01a5a3990dbedad56c1e9a0380ed617d2315658ccb9c71
48bdcfbeb18c5afb16c6ebd4eb4adf55aef83f7d3c194d6b7c3253f352342a80cd62992319650e
4f9105d0843c45c6533fd96818005bc76a47424a219e2233d36444c104d4610aea11c08eb0f091
92d249a0d86c348d13c533d00031d402c08e7123405a4a30078a16a7e10fb4adc22cb20f006033
b8572035cb41758a17a3614f4e412bcf2377ff00b6837b0532b034744e259969b0bab3126de490
bb7f00dbc1bd02795826baa4b22c34c43995795781c432770f6043b857201b4b460d549c8cbabd
a2e283c6603a99bb07b021dc2a905548482d54672475d242956adae2a964ee1ec07670ab407696
93faa97617d5eca1ca57ba4b27cbdb7b2b1bb6932a02580c96258a5016c84ec335eaaf3149dede
0f6c9449d41180f9b00e518eeefd9968900eb1f5c6c9d9b9f59d9c3a07501aab0fc5e9c69f8cba
8d30b4fe2059fab64e33d350008a61d9613ebaf58fa44e8618dd304ad2ceadb3a2343080fc586f
580825804eaa3a5ea26e9aa5eadbfa89a4269d54358a9a00c88aa5865dc9995f52f46d7d7451bd
09d451075504900bab0cbb9233b74cecda9ab75095c4d47923550190032b0cfb9231b14ce8d99a
365179561aea9aca01a4c6eac2be644c2a63bb0eed2ea9b0180d7b418500926269616732a69431
3d5b9b0b2a9a812670464500d2615d616ff2e593c13d5b83332a9895a652a3020089b0a8b037f9
b2c9c08ead7a8dc28ba0299d280e2005561476275b2e19d2afd53d51745134b50345014cc77ac2
ee64cb24f1fd5acd23051748131405812eba5a7aa9fa4eb19ab03fd9567e64bf56ed40b1c5d234
03c580135d1b53a9b7bd602d618772adf5a86ead9228b4709aac51087ba7eb21078db06dac24e4
a715d54ff5b3cb355a4cb7562750640d34634701ec942e831234e236b190908196ce54ea2d834c
fd47f46a553c6da7f607fd749e575fe8510a9ab6a3007646a7bf348dbe352c2324a3a592810648
2767b77adcc82a78daeef0e6e1ab2fedc1cdad1ec4785e9d2aa74dbd83268f4dd1798fa336fd54
3f8eda6c07ab0893697114a0011348dd5fd0d76b288f1b775cea7d5bfda047e953efb0f9631b74
ca3ba8e254eaad8b6a6e028b08e3694114a7e12749d7535d77a756ea68b3dbb8d45b973ef50edb
03ac9c4e7633d5c9412334539dd5630d610c2d83386a13410de2a8cd4829fab8d6d9a9153adaec
b1c8d47bdc096d61b374a2afa9bc000d7845c5ebc612c250bafe3ba8e264eaae8b6a8e30b57da3
ce3ead307ac4cbd4fbf6a1aa5efcc907debeabaa57dfbb074fd5172efa671f3b78aabe76ff7ffc
e6a17af17d96d49be7b86151c239bea4c2d234fa0515ae174b0803e8b26fa14a19688016aa34d4
94b66dbafab4b2f8012f52eff3ead58f7ff9c9e7d54fd5871f7f7be7d3ea53755f7d78799d7a1f
5f572fee3fbac172a4dea1fb819509e7f79c8ae6a3799c51d14ab1821049d77b03552840033650
85214637ecd0d565575983f3d4fbf8fae7dfdb964baefe835437b76efba9b2e7b875967a9fec63
ce6f33a5dea13b8235b1935ba7f8126846278aaf122b083174a95f5061711afe820ae38d6cd6a9
bd4b2b1930da65eabdfbd6b69e7d0a0ffc8f9062cf58eafd14726e9e179cf31c372c4138b3270a
2f896676a4f0fab080d04b17f919159da9dfea73ddf64f3491332a8a34a64d9ff62edb4b9a5dbc
e0fc54ddfdce6fbb1cfce32fceafee00873776cff8d0e11972b673307457b00a765a8f14ac69bb
9e6adfe27225cb37bc6886a2e0dab080d04dd7778d0afc93abc38ba041d9d46b34a51a154419de
a2577b8fed25cdae3e66f5aeaafef8a5dbb28e9cd6d46b2f463ba45e0c6067552cd0b5be6beadf
e27229db37bc689e46a1956101a18b2eee23858d4f02678b6986d4eb696a470ac7185abf5f7b8f
ed25cd0e09f494833f7f7437b2d39bbe7a75f91ccf7a318a9dd34091cef55d53ff16974b39bfe1
45b3f514591516105ae9ba3e50f4c87fbef66cd1cd947a3d4df140d15ec36ac768efb0bda4d9f1
dddde7c7046b3955eff57a2da937f77bbd8377058b67a7d428d0b3be47487f396ac68e026bc202
421b5dd58162759f7efe1f872766c18ca9d7d14445c13e832ac768efb0bda4855eac7bf3e073ed
cddffeaed4abcf563dfeebcbd6d4fbdc6e99cfb37ec239e541c3dcc2293d3fa99deb7b842cb704
cd7b8557230b08cd74491b85cedddcfe705c4df5af70a83d3e7de5c3f15b204edf0c71fa8a8864
345da3508f2175e3b477d85ed2e25355bdf77f9eeb8feacdad7bfce0f3eae3ebeace875d026e4b
bdaef28bfb77d5cb1cf73a67f08e60e1ec8c3ada342debdbade937ee9afceecbc7df1eaa57fe05
18bbe45cf8b30bfff1e25ddf7085e6ff8697155e8fac2034d1f5ec2972c5afa4370ff68a54fd2b
1cea8f8f5ff970fa1688e337439cbe2222299b72a048b70155e3b4f767258386f2bfb0dcfdd13d
dd753effea7e53f9877ff4e88e6475f7dd7f1e6e6c6774af73955f7deb6e872198d6f0fdc0b285
337a714a5bd6f753f5be7ae57e09fce7ebeafd4f957f4146a9f7bdfdba77fa5495b1b2bcdff0d2
3cfbe56305a181ae6647816bf6e2a73ed053ff0a87f3c721379cbe05e2f009a043cb0c34714781
6e03aa46e9e8ce8a56bfe2b6b117a8693aa5edebdbafe9370f9675ed63084abd21c99e3e886054
766a9e43d3f4978f25846be15a76b4dd24fc421c3e0254ff584ffdb1de96ac7d0bc4716d5e2dd2
8434f9b8d5185f334e477756b4be7bc4b94dec04ea1acf68dbfa0ebf466bf95a25a5571f0e556a
ac2cf7a7fe92afe1225842b812aee49e6b392c24fbc397c333581faa3f0e0bcfd669ed5b20c237
439c1ee4a01d88babae36b46e9eacdca1c6dae907660c57b802b8d67b4657d1fd674f86dba9e7a
2d7cfa347ee0c367cdf368dc8385630de18a5dc83d57864ba7efefefef5ffa8fdfd6bfc2e1eceb
1cb41eebdf0271f86688da832c34a0b6ba44578cd3d95d284c7c97381ddeebaf744e4ca3a49d3f
66d6744adbd6f788d47bd63c8fa63d583a16112ed975dc7761bc7908d5fcddbeff596f88897d33
c4d9831cc2e4b4d129be6694cedeacd0d3f6aa68eaeb9c3c5a359dd3b6f53d22f5f2acb711ab08
17ec32eebd2e0eebc85e916a7faf372c44bdd77b704cc5173939adb8fdf0e26bc6e8eecc4a8d02
aba1693b0a60239ace6aebfa1e9e7a79afb711cb0817a2aee35af6746bb0fe150ef5c787d4ab8f
5b3dfeebcbe337439cbe22229b98fd305631d94ae8ebccca8d02aba0293b0a603bae4f6cfbfa1e
917a337fc34be2f55b0a0b0917a2ae635b73c62fb6fa5738d41f1f52efe95b205c69f86688e383
7ca276c458cd544ba1b72fab200a2d9c266b14c2865c9fdaf6f53d22f5d69b67703dfb556025e1
42d475acd7909cf019c8da5738d41e1f526fed5b208edf0c71fa8a885ca276241850b597f5d5dd
59a8228a2d97e66914c2b6e8ec9e4e6ffbfa1e917ab37ec38b66bebe2b93b5840bebbc901b0cd8
11ab9a6aa763fab23a078a2d92a6182886cdd1095edf19d6bc577869b29a7061ad97f2a541fb31
a8728fb8aeacd689a28ba2a91d288a2dd239761458054d7995d726eb0997567b319f19b617c36a
778bedcaead528bc109ad491c2d8289d664f91a5d36c3d45568515852bebbd9c4fc23ec4efc4c0
ea5d06f46455cfa860569a4a8d0ab0653ad746a1316e8a7cc38b06300aad0c8b0a577445aff8da
d00e0cd983a1f5db0debc96a9f53c92c34853a9560eb74be45c125d20c45c1b5615de19aaee9d5
5e1c9afea0f90f6fd166704fa1c1059515a481cfa90cbba0937ea0e8b2686e078aae0f4b0b0d74
593b0aac8826ee2810694c9b66233ab2264d549e9586baa672ec884efd89e28ba0299d28be46ac
2e34d195ed29b2129ab4a748ac518d1a8decc89ab55095c4d4792355c1eee802a853c99c34933a
95ac142b0ccd74797b8aac8026ec2932c0d8765726f4634dbba9e604eaa89dea61af741d5c5061
691afd820ad78b558616bac403c5164d530d141b647ccb7353bbb1f691d4a4872a475003ec9dae
876b2a2f41235e53f9aab1d4d04ad7f981a28ba4291e283ad094b67549fa099d94a48101d185d1
4855f2d0188d5465f5586fe8a0abfd48e185d1e48e141e6e62f3a344dd38d653761a0cb8a24ba4
832a4ea7fe3aa8e226b0ead04d17fd89e20ba1499d53d960d35a9f24eaa6c67a4c4e9d03dd74bd
c4519b086a10454db683d5875ebaf8eb54322b4da5ee10538dc1a6b53e4ad3cb35eb773af506c4
d3b53307cd6063588688a145704185c569f80bf5227b3cc2b4d607493ab966dd5ef41b62dd5415
18ef7025d9cf52c2d0dbc4b24424ad866b2a2f42435e53f9b186b6869ad4f8284927d732750bf4
b26baf7ef18540261a63d358c918402ba399ea64a1219aa98e3406a34d6a7c90a4932b797a0522
745c7b569482fadb09563206d23ae9a08a09a8c30eaa58d75e12634adba3249d5ccad22910c1ae
bdc88b2fd48da0fa3bc552c6185a3c71d426865a4451936b7de59da6b43d4ad1c7952c9d0211b8
f692e37062345b8fb3d004da44556a33a9b124e8e28af5c97ac50cb8f6d2e37062aab02ecbd090
3d0655be34a5ed41822eaee4e81388c1b5971ec713a9d8facc4563441ad5e8604a5b99dec315eb
92e58a3970eda5c7f1447ab652135077234cea6042d383045d5c48df2310c7ae3d2ebeb4389ec8
2eacdc286a31dd94fe26343d98dec3a5f43d0271b8f632e080629bec76315bee9ddcc125eb90d5
8a1970ede5c001c546851bc6a80b7c7ccb83c91d5c4ade2110896b2f078e28b6caee1833e5dea9
ed2f597f2c56cc806b2f0b8e28362bdc33465de2e35b0653db5f4adc1d108d6b2f0b0e29b6cb6e
1aa36e1ba31b1e4c6d7fce7a63ad620e5c7b597048b16176d79825f74e6c7ec17a63ad62065c7b
797048b165e1be31e22a1fdbee6062f30b697b03e271ede5c131c5a6d98d6386dc3badf505eb8c
a58a1970ed65c231c5b6855bc788eb7c6cbb6052e34b493b0306e0dacb84838a8db37bc788bbc7
c86607d35a9fb1ae58a99801d75e2e1c546c5db87b0cbfd2473693498dcf25ec0a18846b2f178e
2a36cf6e1f23aef491cd82498dcf25ec0a18846b2f178e2a36cf6e1f236e20239b0553da9eb39e
58a89801d75e361c556c5fb8810cbfd6473633139a5e48d713300cd75e361c56ec80dd4186df43
c6b50aa6b43d93ac236020aebd7c38ac18212cc9686a35a3911319d72a98d0f44caa7e80a1b8f6
f2e1b822822dc164d4695123871ed52898d0f44caa7e8081ecd2e3dacb83e38a1661dde5a6c1f2
1b37dea846c1f89667ac1b962966b0f44bcfe6d74fb51786358d73ba5c8bd3f0f98c1b67542333
bae1b944dd00832defdab3194da28ee6c7a246a02b736e9a4d0ea34618d32618ddf08cf5c22ac5
0c1673ed8589a4a6cee7c2a2c6f02b5beda2a9593cb54b6c54e763da04a31bd625e9041861f66b
cf26909d062b8d55bd6fbafa7aa87232eab6872a2734aae3316dccd876679274020c6797de4cd7
5e18bb240d5c0eab7ab774c9b552b5cc34582b554b644ca7239a0463dbd5591f854e055037d3a5
67c34651835eaa1e410d8a6055ef92aeb426aa31ce1fdc7f4fd5d76163180ddf44355218d3e388
266664b33329fa00c6287fedd9885d546f1275d54ef5726359ef8e2eb02b2a6e72731baa7cf5a5
022d9efb1a2353af8481aea978b211dd0d6f118c6c56675d24db77205ee14bcf866ba12a89a9f3
46aa9213cb7a5f74659d5359bb9bdbbb7bef773da9f76df5c3e867bd6734b1732a9b684467c35b
9891cdeaa6f7008c53f0dab3a11aa838330d7645c5b9b0aef744d7548d0a7adcdcf63ddfad4991
7a8da658a79249467435bc8519d7aac63a48b2d3c030c5aebd30d0251596a371cfa92c0bd6f56e
e86a3a5238c63ca9d768b2470a4f31bca3e12dccb85635d6418a5d06062a73e9d928e754320b4d
a14e25e9b1ae774217922818ab967a9faa2fde7cacaaefbe7cfceda17af5ad0ffde19b87aafaa3
af6059376deaf53469517082e1fd0c6fe18d6a5437b903601cbbf4725f7b6190138567a6c99c28
9e180b7b17740d058a0d70967adf57afee1faa7fbeaedeff54ddb9dcfbe6a17a7fffce3e829529
f53a9a7aa0d86823ba19dcc01bd5a8c6da4fde5b60b8fc979e8d70a2e8426852078a26c5c2de03
5d409e22c3e86356ffd3b2abcfac2eddfaacfbdc3f7efe9d0b3fbef6dbf952afa31df014196d78
37831b7863dad44d6d0f8c95fbdab3fe8f145c144d4d144c8895bd03ba7ac65f3ffae3a2905d7f
708190695d06f61be679f545e6d4ebd82c3c6d8f36bc9bc10dbc316d4eacf5e45d0586cb7de959
ffa2d002698246a17458d9dba76b67c2a93e7bc1d912eba77aea7dfceb2fbffc5a22f5a6d89760
703743eb9b316d4eacf5e43d0586cb7be959ef81228ba5697a8aa4c2cadebc04174e67ea7dfc26
0c5024f526d91d6f703743eb7b239ad44c6b0d8c66975eb66b2ff4ee29b06c9a6bead9b2b4372f
c165d3997a3f55fecdde222f389b04fbe3856e06f433b0ba37a2c989359ebe9fc060592f3debdc
d1e60a68c26967ccd2deba14174d57eabdb9fdf9f7ee61b9d49b2a27856ee2fb1958dd1bdea266
5263603cbbf4725d7ba1f3992e6dbb4d0da729279d336b7beb525c32fda9f7f175b9d49b2a2959
37033a1a58dd19dee2644a5b608a9c979ef51dd57bf870e78bbe6faf1d6464ea1d32ed58acedad
4b71c51cbec3f97f1dff7184da0bcecfab573ffef650ecbd5e27c52e79d64f7c4fc36a9be12d8e
26340526c978ed59d7719ddb5de7e543f5cabfaa96c8e8d43b64e27158dc5b97e28a39fccb45ee
f9ed75eaf55f6b75f7dddb72a937cc25c52a18d8d1b0dadee00627139a0253e4bcf4acefb8cec3
6b6d8faf53de4fc6a7de11abbf1b8b7bf3525f32730bfbe32930c1c08e86d57686d63fb1961b3a
6b588f8c979e751dd9b7dee67aeafdb74a0798907a532f4916f7e6852b6633275abb63149a6058
47832a7b43eb9f8c6f094c62975ea66b6f48d74abd6f1efc8fd317c53f7beb1ebdf8d3e9417899
4ddff2131abd7d575577fe0f2f5ce117aeda9ffddf403e542fbe9f927a13af4956f7f6d915e368
73d5b42b470a8f37ac9f41959d81d54face126ce18d626e7a537a4efe3b3de1f7cfe3d7e51bcff
6cc95f7e72d9f6f020e4e69b5bcbc09687bfa9eededf8737899faafbeac3cb3ffbd7ad5fdc7f74
83937a518e5d329eb6574bbbe176443f13ecd2a07e86d43543eb1f8c6d074c64975eae6b6f48df
21f5ba94eab2e5e98be21f5fdb1f33faade303ff7cf7a9b2c4ec3f84125ea27efce4b370f8ce79
ffd3c7de927a51945d3381222ba41df0ce36ad708241bd0caaec0cac7e34b61d3051d64bcf3a8f
ec3d7cc2b9b22f8d0ffccbc57a61f99071bdf0afb8fcfc5f5c2ab67cfc29e4577b367c78a75831
deeb4559e1aa11c55645530f2e426173bc41bd0caaacea7a3c80359bbc63c070792f3deb3daefb
f077151fbe0f5bb52f8abf0b7fea7b7ce0ffd0e2f1f5573ead8687e1e9b0fdd4df5b1c621352af
4d3ce1816179ef44b8700e145c094d5a14741498ba3b833a1952d71956fb686433602abbf4f25d
7ba1fba8fef55eafa97d51bc7d86ca3e707578e0f3ea9b87af7ddaf5a955dfafe7c2f6e2b3a5de
436c7cea0de3273c30acefddd0b573a4f0c269b2470a078a4ddd97419d0ca9abda7a1ccf5a4ddc
29608cdc979ef51f35423df5d6be28def9fc512f23eb818b3fdd7deb9ef87ef9c965d853ea753f
533deb8d9f762cd6f78ee8f2a953c932698e352a38517ce28e0cea6340d543cfda8836aa11309d
5d7a59afbd3042c418b5d45bffa278ef9049f5c0e5579f733fddfdd75bff1d3f7a1358eff55aea
9dfa5eafe69cf2c0b0c0f74557d039952d8826764e65e75436712786f431a0aa33a8f2c1a846c0
74f92f3d1bc1d376ababd46b5f147ff3b7bf878c7b7ce08b5f7d7439f7a97a6f89f6f9d9279c43
ea7d6e9fd67a3eee13ce9a70da03c302df1d5d4557543c334de68a8a1ba8c2b41d18d2c580aaaa
acc7b1accda4dd01462972e985411c6db7a8bfe07cfaa2f89bdbcaffcdeed7a707ce27fb132217
b1e7bb2e45dbdff5fae687d4ebca5edcbfab5e8e48bd9a6ceac3c202df235d4a8d54a5380ddf48
555aa8d2b4a90fe822bea633a4eec198364002652e3d1b2550a4c9d9c7ac4e5f14fff9d7aa7af1
0f173b3eb00f3bfb9cfb496f01fbdad58bff082521f53e7b74b55f7dfb3434f56a9a9e22a9b0c2
f74ad7532b55cb4ec3b552b54eaa3a69d2037a88afa9ba7a1cc99a4cd91560a452979e8d230a2d
90261828960c2b7cd774557553dda4d47537d58da00693e63aa087e88a83aa1e8c6802a460975e
916b2f8c74a0e0a2686aa260422c71e8e21a400de3a95d3cb58ba77653d6487c07d1159d015503
6b30613780b14a5e7a36d689a20ba1491d289a144b1c812eb2d9693a83a9f9946512df41744555
d5e328d660c25e002315bef4c270358acf4c9339513c319638cee86a9b8126309efa99d05374fb
d87a4e7c4d19dc0048a3fca567239e53c92c34853a95a4c71a47335d79d969b814d4e3843ea3db
c7d6534d3d8e61f5531e15204ef94b2f8cd840e50569e0732acb82358e5eba0e1352c7c9a9fbf1
0344378fad172aea718ca1f581448a5f7a36a01b523fafa85a661aec8a8a73619163385d9bd1d4
ac000d387ec8d8e691d506540c06560792297de9d9788711b5d12454484fdd37518d9c58e4d816
ad9dd1ab27b6716cbd50518ffb596d5625ca2b7ce985e1ea032ad04115275157ed542f37163936
460b68f4128a6c1c594d15f5b8dfb0da4032652f3d1bcdd1e691c231d4a29fea4750831258e5d8
1c2da3910b29b66d64b5504f8f7b59651625ca2b7be985d1dac65361511aba185639b6478b69e4
728a6d3ba49a1ef71a541948a7e8a56783f50ea75ab969b4c258e6d8222daa71cb2ab2695cad50
4d8ffb585dd624ca2b7ae985c186ad8af4d4fd4c58e6d824adae71eb2bb2695cad504d8f7b0ca8
0aa454f2d2b3b1c68ca68693a8abd9b1ceb1515a69a3d65a64cba84a91b5cc80aa404a052f3d1b
2ac160eaa797aa2f0ceb1c5ba585376ae9c5b58caa146ae97137abc9924479052fbd30d4ee2f73
d639b64b8b7ccc328f6b185f498fbbc5d704922a77e9d9485ce6a45e6c9996f998851ed530a64e
fc5dcd2ab222515eb14b2f0cc455ee8e847e029ba4953e62ad47b54b55c7c4d603122b75e9d938
8e36f78c63806dd35a1fb1daa3da455489beafc5d603d2b22bafc0a517c6e122f73808d83a2df7
e10b3ea659449550478f3b58351624ca2b74e5d9305ce20187019ba7153f7ccdc7348bada2c71d
22ab01a995b9f46c142e71e1386007b4e8072ffb8856fd35226f6c568bf588f2ca5c7a6114ae70
e140600fb4ec072ffc88569135f4b85d5c2d20b922979e0dc2157ec491c02e68e13b0a448a6814
59438f5b45550292b32b2ff7a51706e1023fe2506027b4f687aefefe369135f4b88dd56139a2bc
12579e8dc1f55dc3b1c05e68f53b0a448968d25ba3afdc8ba903a467575ede4b2f0cc1f55dc7c1
c07ee80630ec1610d1a4af425fb96355588d282fff95672338da84c7d1c08ee81630ec26d0dfa4
af424fb1175105c821fba5670338da84e1706057741718741fe86fd153a1a7d8e9af016491fdd2
0b0370715fe080605f742318742be86d1155aec78dac028b11e5e5bef2ac7faeed2b1c11ec8dee
0543ee06bd0d7acabb4b9dde0a401676e565bcf442ff5cdb573824d81ddd0d86dc0f7a1b741777
971ebad706504ee62bcfbae7d26ec031c10ee98630e096d057bfbbb8b3d0e92b07f2b02b2fdfa5
17bae7d26ec041c11ee99630e0a6d057bfb3b8abccb1629622cacb7be559ef5cd98d382ad827dd
15e2ef0b3dd5234af5f89a95b214515ece2bcffa76b489331c16ec94ee0bf177869eea9da55d65
7da5402e76e565baf442df5cd82d382ed82ddd1aa26f0e3db5bb0abbcad4af368072325e79d6b5
a34d5ce0c060bf747388be3d74d7ee2aec28ea2904b2b12b2fcfa517bae6b26ec5a1c19ee90611
7b8be8aedc51d85ed2d90cc829df95673d735577e0d860202daa7eaabf6c9a6bec6c3b2b779475
1485323d060aca76e959c75cd55d3838e8a36534913a5b1ecd2f72869d553b0adb4bba8a808cb2
5d79d6311775278e0e9a69f564a0011643d38a9b5877d5f6c2d6828e364056b9ae3ceb976bba1b
8707e7b46c0ad0800ba009454da9b3667b596b41470990935d79192ebdd02fd774378e0f0eb462
0ad3e0f3d25ca266d359b3b5ac2ddede02c82bcf9567bd3ada440b0e104eab25869a445083286a
321fcd2366269d15db8adae2ed05405676e525bff442af5cd2bd38423ba785d245352752675d54
731e9a43cc2cba2ab6160d8d037965b9f2ac53479b68c521da31ad9266aa93810668a63a73d00c
22e6d055afada82b3ce75e63af725c79d627d7730c0ed24e698d5c5379011af09aca8bd3f01113
e8a8d756322c0c6496e3cab33eb99ea37094f6482be4820a0bd3e01754589a46ef1fbfa35a4b49
4774aebdc59e65b8f2ac4b2ee7381ca6ddd1fa38a3a2f9681e752a294b63f78fde51adb9604814
c8cdaebcb4975ee892cb390ec7695fb43a4e145f044de944f1a23474efe0edb59a0b3aa27a0c94
93fecab31eb99a6371a0f6448be340d145d1d40e142d4923f78edd5eabb9a02968b13976123b97
feca0b3d7231c7e248ed87d68628b8409aa028589246ee1bbbb55273bc29d81403f24b7de5597f
8e36d18b43b5175a1a46a105d3448d420569e0bea15b2b35c61b62169a61ffb07b89af3cebced1
26fa71acf6412bc328b4709aac51a8200ddc33746b9da6785c0828c0aebc74975ee88e6b79080e
d62e6865380aac82a6ec28509006ee19baad4e53f83a649119f60dbb97f6cab3deb89287e170ed
8196c6fa1687a63dcbc43572f7d86d359ae257210bccb16bd8b9b4575ee88d0b79188ed70e6869
acf25c6bea73cc5d23778edd56a3297c15ba0a004524bdf2ac332ee4a13860dbb7f2a531e3f435
74d7e06d151ac29711db9e65bfb06f49afbcd019d7f1501cb1cd5bfdd29871073474d7e06d15ae
c39781cb6da08c94579ef5c5753c1c876cf3d6bf34e6dc8330b6a3ed6b2de5d7d18b806dceb457
d8b584579e75c5653c02c76cebb6b034d2ec43e82503f53f9aba89a776c018e92ea2d01317e418
1cb4addbc4d248b213d649b4ff5d90868ca61d02c648760d59478e363104476deb86ae8da7ea6b
3d5a90a13bd1c83ae9a03c38134d228a760808745dac9276617758c55b177379dfdcfa4a2f7ef7
a57b3c3ef5ba5ebef23db8073fffde22c9c4ec442feba48372e0bc34976eda2120d075b14ada85
dd61156f5dccf57d737b777ffff2a17ae532e6a4d41bda264fbd31fbd02ff4d24ed566a6c97452
5520d075b14ada85dd61156f5ec4057e73eb9fae3ebef699734aea7df160393775ea8dd8831869
7a99d926760289d955b152da85dd61156f5ec4151e52afcbbaeec794d4fbc3276b9c38f546ec40
9434bdcc6c133b81c4ecaa5829edc2eeb08ab7afff1257ea7df31052efe79faaea8ff6aeedb3b7
efaaeaeebb9097bff8fcf12cfeea7b7b78e47af96ff6b4f7907a4f8da7e89f7ea444ddcc6b133b
81c466b92aa60f39cbb4978255bc0376853bdabc767cd6fb83ffdfbf1f5edcbf0b9f98faa6ba7b
7f7f780ff87d758c7faa3efcf8dbbbea0bdff8c8f7f2dc3fed55eaad351e4f53f714192dae93bf
badf3baa7fdb27ce96286e27b02f2bbd2a563aed3458c57b6097b8a7ed4b21f5dedcfa5cfa649f
957a7c7df7ad7fece38ff632f279dce5e843863df2bddcdcbaf250506f3c96a67da4f038513d7c
53551ffc27ce5a26fdf8fa7c9f8b8bda09eccc4aaf8a954e3b0d56f12ed8356e1438173ee15c59
420d69f5d9739f863f85e7b57a21ba16f7f9f7f8e3c012f873572da4de7ae37134e5732a1b21a6
f9f3ead5dffdcfbf5ebc987e40eadd2e3bb49eb6578469af0fab781fec220f14a90b7fd7fbc1d2
8d3e66e55f393ee419fb7916bffbf117e7d7905c0f2cf5faa7bd967acf1a8f61936da2f2c1221a
db93f62ea4decdb023d9425556639593def9c5cc2ade0bbbcc45a1a3f08273504bb1875794ed55
e6b3b8fa6948bdaec20fd6eeacf160eadf5c6e3b5667a88896fe39fbc17187fd4ebe7da8aa177f
72cfe43ddbb1b30fa0bdf95855df7df9f8db43f52aececf16368aed0b5fdb30553b009e83186b0
23174d8d56628553f6563aed3458c5bb61d7f989a2a637f5ba9f67cf7a43fc42e8c5a5daffeecb
cf1a0fa2091e28da35ff3811cdf422b9a9a7dee7d5ab1ffff2d3d7cffecffdc3ddfb7bff19ac8b
0fa0bd728ffff9ba7aff5365bf689c3e86f654dd571f5e927a8bb3033585fa5985d54d3858e9b4
d36015ef895dea278ab6a6dec313d6c31f1d1de2976ff28a7a797239c865dbb3c6f134b5034545
c1034563f5b7397b865e4bbda75f1f0e8fae3f80f6e6c1b2ae1d9fdac7d042613afd3bb14f765c
1253d72bb0b2e91eac74da69b08af7c52ef63a8bb6a45ef7bf7a8239c543e279f6f8afb3a4aa5e
1e5f879764eb8de3684a278ad7a9e440d128fd0dda53ef217e48bdd71f40539d370f6ea3f63134
1daa64fa776217ec30a41577fd2dd3ba667bb4d269a7c12ade1dbbdecfb5a55e9745ed65555f7a
1dff7891550ebdb8277a3e3fd51bf7d244ea54724de5078af6ebafdd967adde3bbf097be4abd87
0c6c3f5531e45b9f7a5d37c78fa1a93099fe9dd822dbebc4d4f591c24efde13aac69ae352b9d76
1abbddf13db32bfe8a0aeb29f699ffe050f5e23f1ae2f621a3fff491a36302ff26a4db5ae32e1a
fe820a9ba9ce81a27dfaebbadf169adfebb58f4df92ff252ce3dfb0cd955eaad7f0c8dd43b86ed
655aeab98d6a394d9b4b1737d370295ffb837e161737ed8ddaed8eef9d5df54d545e8006bca6f2
4eaa7aa068a7888aad9f707ef6ecb33dc9bf4abdcdcf7a43a947ea8d603b95967a8ea4465e6b64
c99ae7f9297c16ffa825f5867786e6d03ced9dd8ed8ee3ecf6724555b2d0108d5425865a1c28da
2ea2d69bf04f2f99fa778878965095550faf4cd73f80764abd7a6848bdd76c1fd252cf23a91347
014f114f91e56a9ca57ff1e52cd7b6a4deb7b5df37cb6a9cf65eec76c711d8d5df49152753771d
547100353c50b4454415f744e12bfb36abcfdf2b0dbff5b7af9bbfb9a0526fc8aa0d1f40aba5de
dac7d048bd11277e30f59c86fa74143850d45160b11a27e9ffaeed2ca9b6bde03c9bc669efc56e
771c35b60422a949707a57b3e96f685410454d8653fb03459bf4957bfee3d9f61dcefeb96b7577
ffb1fab74fbdb795ffc098dfc3e7d58bfb0f3e055f7d00ad967a6b1f43db61eab529a6a59e73d0
088e02752a711458a8c6297efaf97fe87d1121f52ec96e771c976c1dcc40c34fa08e44c16bdda5
f2e83f50557df8de3fa7fdc67f23d593bf5f7dfeb5aa5efcc3cadd237bc27bf501b45aeaad7d0c
6dfba9d76694967a2e40033a0a5c52a9a3c022354df0e6f68763b27dfce6a17af1bd6d5d7ff79a
5da2e7ff2668214dd3de8dddee389ad96a28444326a00e0f14bdd051b41eb3ef844d202df55c9e
c6f714b9a6724f91056a9a9e4fb4e11741ff2acc8b7b975843eabdfcee35a5dedabf095a4ad3b4
7763b73b8e6eb62a32d11069a9ef0345ebdae2ab527a276cbcb4d4f3ec341d4f9166aae329b238
0d93ab7f2a307cf6c03eb6e01efb4c7bfedd6bf63fffffb33f6ccfaf61dafbb1db1d47345b20d3
a9b78c34d081a2478dc1b5c9bd13d67f5aea7969343b478176aae728b0340d730b4f78c39fe1eb
bbd7f482b3bd231272ac3e1468a9d79e1f977d3bb861dafbb1db1dc748b65ca2a841511afa40d1
e03ab2428977c2ba4b4b3d2f9c26eb28d04d751d0596a561662189da5fbfe9b9ef21f5fa647cfe
797c4bbd160ea9ba948669efc76e771c5b65ebf94841ef727b95a6ed84b54e4b3daf8be6ee28d0
4ff51d0596e47a5eee69edfbfbfbfb970f2ec51ebe0086d4bb24bbdd716c97ade81345b7b1d007
ed84554e4b3daf9a76c55324865a788a2cc7f5acde3c58cc39fd239fa4de25d9ed8e63d36c519f
9c62f668c53a77c20ad352cf1ba21df31489a5569e224b713da7c39bb6f68af3f97bbda4de45d8
ed8e63eb6c5d9f6c64a1d777c21ea7a59e374c3bea2830845a3a0a2cc4d5940e4f74c3e7a9c257
933fd7279c49bd8bb0db1dc70ed8d23ea792d5d26e24a24ef743fbed2830945a3b0a2cc2d5842c
a71a9f4c6f6eed6f765f927a1764b73b8e7db0d55da3f06a6937c6511fbba5c3e02830867a7014
5880abe9e82566277cc6f9d7aa7af5ad7d311ba9772176bf1ab175b6be4f145d2bed451cb581d1
41f11419499d380acc6e519389b7d269a7c1eac4f6d9123f506ca5b4138d54054d748c3c45c653
3f9e22335bd0548658e9b4d360b962176c951b05564a3be12982183a668e02d3a82f4781792d67
2683ac74da69b07eb117b6d0d7bed437b00b33b0a36614984efd390acc6929f31868a5d34e8355
8cbdb085bef60b7e0bfb509a1d33a3401aead351603ecb98c5602b9d761aac62ecc52616fa2676
a2283b62468174d4afa3c05c96308711563aed3458c5d88b4d2cf44dec444176bc02455252cf9e
22f3987f06a3ac74da69b08ab1179b58e89bd88972ec7019055253ef9e2273987bfc91563aed34
58c5d88b4d2cf44dec442976b08c02396804478119cc3cfc582b9d761aac62ecc52616fa2676a2
0c3b5446815c348aa34071b30e3ede4aa79d06ab187bb18985be899d28c10e945120278de42850
d88c434fb1d269a7c12ac65e6c62a16f6227f2b3c314289297c6f214296ab681a759e9b4d36015
632f36b1d037b113b9d9410a14c94fe3798a1434d3b053ad74da69b08ab1179b58e89bd889ccec
181905cad0988e02e5cc33ea642b9d761aac62ecc52616fa2676222b3b4246817234aea3402973
8c99c04aa79d06ab187bb18985be899dc8c88e8f51a02c8ded285046f9119358e9b4d36015632f
36b1d037b113d9d8d10914294da37b8a94507abc44563aed3458c5d88b4d2cf44dec4426766c02
45e6a019788ae45776b464563aed3458c5d88b4d2cf44dec441e76688c0273d12c1c05b22b3a58
3a2b9d761aac62ec852df44234e418eaa18b6aa24687c651604e9a89a340661d43159bc3081dd3
debeddee3876c7167a59ff7b0435eda21dc2910e8ca3409be7d5177a143c555fbbffff216c24a4
d9380a64a5a15649bbb03bac62ec85967a514aa743a86517ed104487c553a45563ea7d5e7df5a5
b6d3d1841c0532d240aba45dd81d5631f6424b7d03b443303a289e221d1a53efdbea076da6a439
798a64a3615649bbb03bac62ec8596fa066887e0e998380a746a7ec13913cdcb5120178db24ada
85dd6115030ba0fb9028885e3a608e023d8aa6de62c95763ac9276617758e4c002e83e54a712b4
d3917214e8f0f8cd43f5e27ba5deb7efaaead5f7ee81a55effbf4f2107dfdcfefcfbb3e22fde3e
547f769187aa7af1275f6320cdcf51a0a4d906462f4e0bb004e12e7945a568a263e428d0e1f175
f5e2fea3abea53efa7eac38fbfbdf30f8fa9f7297cd4eac9bfed5b2fbeaf3ebcfcb37bb2fceac7
bffc34ee097298a1a3ed82661a1611382fc042d88db289ca71418727eaf884d4fad652afe5d7f0
04f7987a1f5fdf7deb829f5cf959b13d197e7ced9f0b8fa559963f8d330d8b189c176049c2edf2
9a8a51a343e328d0c1e754c75e70fe6459d67e1c53af2b71ffb37c7b566ccf85959747d10c1d05
ca99675444e1c4008b63f7cc062a86e8b0380ab43a3c6ff5a9d725d21f7f717eb567b887d4fbe6
c16559ff84f7aad879aaee7e37ee4f7f353f478172661a16513831c022851b670395c3d3317114
68113e3e1552efcdad9a9ca55e7b66eb9f1b5f157bfe83577f1c9e7cd591a34049738d8b189c19
60b9eceed940c588cd6ee7cf7a4fefdc9e52af7fc5f9e6d63df3bd2a0e3e7f1cfc9d579a97a748
51b30d8c089c1960e1ec16da40c57ba7a3e129d2a4e1bd5eaf967adf3c7cf5d61e5c16cbd0cf5a
694e9e2265cd373222706a8015b0fb681395ef9a0e85a7c8b5e7f6b1e5e7fa8473f8f0d4bffc9b
bbc7d4fbf8faeebf58d2bd2c7ef6ece66f7f1f9a7a351f4f91d2e61c1bbd3835c05ad8cdb4818a
774c07c253e4d2cd6df5e2fe5df5d2a7dec7d7d5ddfb7b7b01b9967a7d5e0e39f7a2d81abfbf7f
088fa3682e9e22c5cd3b3afa706a805509b7d46b2ade2b1d054f910b8fbf56d5ab6f9fec75e7c7
dfde55d5dd77ffa9acab04fbf956c9f5a2d8f9ec1abff8873d8ca079788acc60e6e1d1837303ac
8fdd571ba8789774081c05e6a259380acc61f609a01be70658a77073bda6e21dd2017014988366
e028308ff967804e9c1c60c5ec0edb40c53ba39df714294da37b8acc63015340274e0eb076e13e
7b4dc57ba23df7142949237b8acc6509734017ce0eb00576af6da2f2ddd06e7b8a94a2513d45e6
b38c59a01d6707d80cbbe13650f14e68a73d454ad0889e22335aca3cd08ab3036c4bb8ed5e53f1
1e688f3d45b2d3708e02b35acc44d086d3036c8fdd7a9ba87cf3b4bb8e0279692c4781792d682a
68c1e901362adc80afa978e3b4b38e02f9681c4781b92d692e68c6f901b6cceec20d54bc61da51
4f913c3486a7c8dc16351934e3fc005b176ec50d54be55da4b4f91f4d4bfa7c8fc96351b34e204
01bb60f7e3062ade26eda3a7485aeadb53640996361f34e00401fb6137e5062ade20eda0a7483a
ead75364119637235ce304013b136ecdd754bc35da3b478154d4aba3c0422c704ab8c2190276c8
6ecf0d54bc2dda37478114d4a3a3c0522c7252b8c41902f62adca4afa97843b4638e0253a9374f
91c558e4a470895304ec9adda91ba87823b4539e2253a8274f910559e8b4708e5304ec9eddad9b
a87c0bb4479e2263a9174f910559eabc70817304c00b37ed6b2a5e3fed8fa7c818eac153644116
3b315ce2240138d2bdfb8a8a574e3be32932989a3b0a2c896646ee5d01ce118033ba7d5f53f99a
694f1c0586515b478125d1cc02c5b0549c2100d77407bfa2e2f5d27e380ac4533b478145d1d48e
14c632717e00b4d04dfc8a8ad749fbe02912476d3c459644337373d34f72efb2717a0074d07dfc
9aca57483be029d24ff53d45964433732e37b0509c1c007d742bbfa2e2d5d1f43d45baa9aea7c8
a2686ac7c9698bdcbb609c1b0051743bbfa2e275d1dc3d45daa99ea7c8a2686a8e028d212c0b67
06403cddd1afa878453471478136aae528b0289a9aa340a098a3009685f3026018ddd3afa87835
346d478126aae128b02c9a5bc3ec1427f72e13a705c008baaf5f51f13a68ce8e029754ea29b228
9a9aa3409d4a1c05b0209c140063e9d67e45c5cba7f97a8ad4a9c4536451343547814b2a25f72e
10e704c014babb5f53f9c269b29e22078a7a8a2c8be6d6353b557014c0527046004ca61bfc1515
2f9aa6ea29e229e229b22c9a9ba34033d57114c032703e00a4a17bfc15152f97e6e929b2f894a5
c9454c4ff5c8bdcbc2e900908e6ef3d754be509aa4d3b4b9389a9ca34017d57414c00270320024
a63bfd15152f92a6e86c2bf17aaa4dee5d10ce05801c74b7bfa2e2c5d1f4ea54b2309adca0e9a9
05c9773138130072d1fdfe9aca9745733b50746134394781386ae3288079711e0064a55bfe1515
2f8966e629b2309a9ca3403cb523f72e03a701407ebaed5f51f1622c745aa2d98d9b9f9a3a0a60
469c040085e8ce7f45c58bb0b8099dd8d48c0243a9b5a30066c329005090eefd577c81aacc2a4c
66816c62468131d403b977769c0100a5e9fe7f4de5335aca3c2e857939da1e499d380a601e1c7f
00b3500ab8a0c2f92c6316176c524681f1d40fb9775e1c7e00b3511638a3a2b92c610e976c4e9e
b62751578e029801071fc0ac94074e149fc912e6702eccc853602af5e62880e238f40066a41c70
4e65f3987f06676c3a468114d423b977361c7900b35102f0aeb6e632f7f8e76c369eb61351a78e
02288be30e6026baf97bad91f2661efe4c988ba7403aea97dc3b0f0e3b8059e8ceef29e229e229
52dcac83d7d9448c0269a96f92ef1c38e800e6a0dbbea3c081a28e02a5cd39769dcdc3d37672ea
de5100c570c80194a75bbea3409d4a1c05ca9a71e89a300b4f811c3402b9b7388e3880d274bf77
14b8a4524781a2661bb8c6e6e0693b130de228803238de00cad2bdde53e49aca3d450a9a69d81a
9b8151201f8de328801238da004ad27dde53a499ea788a9433cfa84736bc51202f8d45ee2d8983
0da020dde51d05daa99ea74829738c7962a37bdace4ec3390a203b0e35806274877714e8a6ba8e
0285cc31e64118db53a0048d48ee2d86230da010ddde1d05faa9bea34019e547141bd828508806
7514405e1c670045e8d6ee2912432d3c454a283dde818deb69bb200dec28809c38ca000ad06ddd
5324965a798ae457783809a37a0a94a5b1c9bd2570900164a77bbaa7c8106ae929925dd1c1021b
d228509c86771440361c6200b9e986ee2830945a3b0ae45672acc046f4b43d0b4d81dc9b1d4718
405eba9b3b0a8ca11e1c05f22a389409e3790acc44937014401e1c5f0039e94eee2830967a7114
c8aad840c646f3b43d234dc4510039707401e4a3bbb8a7c878eac75324a342c3181bcb28302fcd
85dc9b130717402eba857b8a4ca3be3c45b229338a1746f214989da6e32880e438b40032d1fddb
51603af5e729924b89313c1bc7d3f622684ae4de6c38b200b2d0cddb51200df5e928904981211c
1bc528b0149a15c937138e2b800c74e376144847fd3a0a64917f04270ce268fbcc53f5c59b8f55
f5dd978fbf3d54afbef5a13f7cf350557ffc32147e7685f6b8167ef6f927ebefce577ffbaeaa5e
7defa36f5df98b3ff947d1ac1b4fdb488ac30a2039ddb53d455252cf9e2239e4eedfb331da4679
aade57afee1faa7fbeaedeff64c9f4cd43f5fefe5df5954bb2bef0851ed7c237b777bffbcbc7ea
c3fffcfdb3679faa0f3ffef6aefae2d9b3e7d5ab1ffff2d3d7ea3756e7e4300d87154062ba677b
8aa4a6de3d45d2cbdb7b606378da3ef354552e5bbabceab3ee73fff8f9772ebb3ebef6dba1303c
ae859ffb4c7b731b92f30fae939bdb9f7ffff8fa67978907d2c448bd7970580124a53bb6a7480e
1ac15324b9ac9d8b8d6114a809b933a4549781fd86b1f41a0ac3e3c03f0c4936fcff93b5f33fd4
c5209a159937138e2b809474c77614c845a3380aa496b3ef131bc5d3f6c9937f5e7b48a14abd8f
7ffde5975f43eab5427b327c0ad752afcbb73ffee2f8f05375f73bf73c389ea644e2cd86230b20
1dddb11d0572d2488e026965ecba2e0ce32970709d7a1fbf09152f526f2d7c7ac1f9e636042dec
3f70153e861543ed1c05901c8716402aba613b0ae4a6d11c0592cad6f1051bc7d3b65ca7de4f95
7f57572f389f526f2dfce6c13e66e51e5dbcc1fbf9a37d0c2b862643e2cd89830b200dddb03d45
f2d3789e220965eaf69a0d64143057a9d77f64ca3dbc4cbdb5b0cbb72f0f7f5014da1d5da4e256
9a88a30072e0e8024841f76b4f913234a6a74832797a6d1486f214705a52efe3ebc6d46be19bdb
7f1e9fda3e85a7b98ffffaf2e66f7f8f4dbd9a84a300f2e0f8024840376c478120bce378e75f10
cdc6460d144925479f6d6c2c4fdb0da9d725da573ffef670f55e6f2decbf3ba3bafbb7ff5095cb
c577efeffdebccee24bcbf7f080dba851938da462e1c610093e986ed287070737b777fef6efb71
2f768ea5b11d0512c9d0653b1bcc28709d7afdd75add7df7f632f59ec22edd7eb8bf7ff910fe2c
e9b777feb79eff7cf6ecf3af55f5e21fbe7e270def28806c38c40026d2fdda51e0247cbb83cb08
114fb9a6d0f88e0249a4efb15318ce536030fdb56fecfbbae7343689b7040e32804974bff614a9
09a9f7901232d20c3c455248dd5f1f1bcfd3f6507a2eac0f5e0da2811d0590134719c004ba5d7b
8a9c51eab5d7454f2f927ef1ec532d478cf86eff269a85a7c874697b8b60031a0586b9b9bdfbe3
8fbffc7ff6c5cd8368504701e4c57106309a6ed79e22170e2f38dbfb95b5d4ab8fdffa67c3e3be
dbbf8966e2293255d2cee284213d0506f9fcabfb3de6eec3ffd5662c8d48e22d86230d602cddaf
1d05aee8635677ffe1376aa957c9f853f5c5b8f7255b68368e0253a5ec2b968de9693b3b0de728
80ec38d400c6d1edda51a0c1e1eb0c5ffddd6dd452affb9f7bec5f6f1ef3ddfe1dc2709e02d3a4
eb69001bd4289097c622f196c4c10630866ed78e028df482f337f6d745f5d4fbe6c115d8a7af06
7fb77f0fcdca516092641d0d62a37adace4803390aa0048e36801174bb761468a68f595d7c0393
7b6c4f763ff94703bfdbbf9fe6e5283045aa7e06b2618d02996810470194c1f10630826ed87d77
10a5def0fa723df5fac8a170c877fb47d1dc52dcde9275345418d85320078d40e22d8e230e6004
ddb21d059a1db2abfd31d1d93fefee4ade8654ec24fdac55da8492aca3c16c644fdbc9a97b4701
14c3210730866eda8e028d947adf3cf8cf52bd79f009f6ad7dd9b0ff82c4773e38e0bbfde36856
8e02d3a4eb69301bda289096fa26f1ce81830e601cddb81d051a843f2e7a5985e7b79faabbfb8f
d5bf43ea7daaec55e6f8eff68fa219390a4c95b4b3a1c2e09e02e9a85f12ef3c38ec0046d2bddb
53e48afeb8e883fd0bb2fe93ced5abef9f42ea7545966f23bfdb3f8a0d1628325ddade86b2d13d
6d27a24e1d055016c71dc068ba7d7b8ac44bfc07bd8e66e2299242eafe06b2e18d0229a84712ef
6c38f20026d02ddc532496fd656f429a85a7481a19ba1c264cc0d1f664eace5100c571e8014ca2
bbb8a340a4f047bdc9680e8e02c964e974089b8051601275e528801970f0014ca43bb9a3408c31
ffb05d3b8def289050a66e87b0291805c6533f24de7971f8014ca6bbb9a340591adb5120a97c3d
0f1026e1687b2475e228807970fc014ca7fbb9a748391ad75324b18c5dc7b3491805c6500f24de
d9710600a4a07bbaa748191ad35324b9ac9dc7b369180586526b4701cc865300200dddd63d450a
d0808e0239e4ee3f96cdc3d3f6206aea288019711200a4a25bbba3406e1acd51208ffc2344b289
1805e2a91d897719380d00d2d1eddd5120278de428904b9141e284a9780ac4511b4701cc8bf300
2021dde03d4572d1289e22f99419258ecdc5d3760cb520f12e0667024052bac97b8ae4a0113c45
722a354e149b8c51a08f6a9378178473012031dde83d455253ef9e2279151c2a46988ea3ed4eaa
ea288005e06400484ef77a4781b4d4b7a340764507eb67d3310ab4533d12efb2703a0064a0fbbd
a3403aead751a080c2c3f5b30919059aa98ea3009681f301200bddf21d05d2509f8e0245941fb1
579892a3ed06aae02880a5e08c00c843777d4f91e9d49fa74821330cd9c7a66414b8a45212ef02
714e00e4a23bbfa7c834eacb53a4985906ed6393320ad4a9c451000bc24901908f6efe9e2213a8
23478182e61ab7479896a3ed13c549bccbc4690190931280a3c058eac551a0acf946ee64d3320a
048a390a6059382f00f2520e701418433d380a9436e7d89d6c629eb61d051c05b0349c19009929
0d788a0ca5d69e22c5cd3b7aa73035a7651bcbc3b901909d5281a7c8106ae9293287b9c7ef6053
33971b58284e0e8002940d3c4562a995a7c83ce69f41079b9c577b8405e3f400284219c151208e
da380acc661193686393ab531ccbc4f90150889282a3403fd5771498d142a6d1c6a677a018968a
3304a018250647816eaaeb2830abe5cca44598a0a36d2c17e7084039ca0d9e22ed54cf5364660b
9a4a039b9d51000bc649025092d283a74833d5f11499dda22673c1e66614c0a2719a0094a514e1
29d240151c05166069f3390933338a60d9384f004a53967014b8a45247816558de8c8c4d2b5004
4bc79902509e3285a3409d4a1c059662897322f1ae12e70ac00c942c3c450e14f514598c05ce2a
4cc9288235e06c0198851286a788a788a7c8922c6d5e369f4011ac03e70bc04c9434bcd6c8b22c
6b66369b4011ac05670cc06c94389ca6cde559d2e4c25c8c22580fce19801929799c53d9022d66
7a36914011ac09670dc0ac94404e145fa4854cd0a611288275e1bc01989772c881a20bb58429da
1c4421ac0c270ec0dc944602c5166a0153b429048a6075387500e6a7541228b648b3cf304cc028
8215e2e4015802a59340b1259a777e367aa0085689d307602994543c459667ced9d9d881225829
4e2080e55062f114599af9261746368a60b53885009644c9c5536461669a9a0d1b288215e32402
581625184f91459965623668a008568dd308606994643c451664867985218d2258394e2480e551
a2310a2d46e949d9788122583d4e25802552b2310a2d44d929d9688122d8004e26806552c2310a
2d42c91985b18c22d8044e2780a552d2310a2d41b1f9d8408122d8084e2880e552e2310acdafd0
6c6c9840116c06a714c09229f91885665762323646a0083684930a60e194813c45a2a9d9f6697f
b1129c30008ba7fce22912498db64ffb8b95e08401580165184f91286ab27dda5fac04270cc02a
28c7788a445083edd3fe6225386100564259c653a497aa6f9ff6172bc10903b01aca339e223d06
545dad3dece3e670c200ac88e59940914ed115576c0ffbb8399c3000ab62992650a44364b555db
c33e6e0e270cc0ca58ae091469155569e5f6b08f9bc30903b03a966d02455a445459bd3dece3e6
70c200ac90e59b409146bd1536600ffbb8399c3000ab64192750a4414ff126ec611f3787130660
a52ce7048a5ce92cdc883dece3e670c200ac96659d40910b1d459bb1877ddc1c4e188015b3bc13
2872a6b56043f6b08f9bc30903b06a967902456a5ac29bb2877ddc1c4e188095b3dc230a1d34c5
b6660ffbb8399c3000ab67d947140aae23dbb3877ddc1c4e18800db0fc230a7997db5bb4877ddc
1c4e18804db00c240a917ab1509c30001b613948ea213d9ee079f5851e2d50a27d44499c3000db
616928386ddba36637b7bec28bdf7da9ed16a45ea4c50903b025968882c356286874737b777fff
f2a17af57b059a75a4dec7d73f77b7cdae6f1fb1409c3000db62a9288848bd5fb927bc8fafabaf
156846ea455a9c30005b63c9e844d12621f53e7baaec472b522fd2e28401d81e4b47078a3551ea
7df3e07e3c555fbc7da8feec36dfbeabaabbef2c193f7ef350bdf8de52ef53786a1cd2f0e36f0f
55f5e1fb679f6c049f7d5ddbeac59f7c8dc26c067a8c95e08401d8224b4881224d8ecf7a7ff0ff
bbaf3ebc74a9f79beaeefd7d78fff7f175f5e2fea3ebe322f55afca54bb9ffe7fec155fedd972e
fceac7bffcd4fdba751e7dfb8805e28401d8264b4946810621f5dedc86d41a726b78f5f9f193df
0a8fdf5ea55e97ab7d9d7f7d7978c179c6d79dfbf6110bc4f902b055212975a75eff09e7ca3fe9
559a7df6ec93cfad7a115a8faf5e70fe74f7ad7fec1c53ef31529a76929bf99a70b6006c575f52
0a7fd7fbe17bff58a9f5f0fcd5ff3c3cbe4cbd37b7c7e7b8872a4fd55ddf5f076762bbe8691b2b
c0c902b05d7d2949eff51aa5d6435af5cf630f8f2352af7d36eb8f73245fdbc740112c1ea70ac0
76f525a4ced43be859aff3f963cfdf28e561fb280a61e9385300b6ab2f1f35a4dec3bbb60deff5
fa7784ed71ed9ddd5aea3d7b5c8eede391825836ce1380edeacb460da9d7e5561f0b9f707e6ee9
f6b97dc2f9cd834face1d3ce2eeeebd8279c2d0bdffcedefb3a6de530256148bc66902b05d7dc9
a829f53ebe0e7fd7eb4b6e6eab17f7efaa97f6e4f7537577ffb1fab77f7cfcbb5e9f855fdc7ff8
bdabe8db841eca3aeca3fdf442184bc64902b05d7da9a829f5866faa7af11fe1f1af55f5eadb27
4bbd8fdfb8c7df1f1e876fb30a355c279fdd8f17fff04d4a3beea33d3016c782718a006cd71e12
516d1feda11736b1589c2100dbb5873c54df477b6c14c032717e006cd71eb2d0f93eda96a76d2c
12a707c076ed21095deea36d7bdac6027172006cd71e52d0d53e5ac0d3369687730360bbf69081
1af6d1429eb6b1349c1900dbb587fcd3b48f16330a6059382f00b66b0fd9a7791f2dea691b8bc2
6901b05d7b483e6dfb68714fdb58104e0a80edda43ea69dd472bf0b48de5e09c00d8ae3d649e8e
7db4224fdb580ace0880edda43dee9da472b330a6019381f00b66b0f59a77b1fadd4d3361681d3
0160bbf690747af6d18a8d0258004e0680edda43cae9dd47abe0691bf3e35c00d8ae3d649c887d
b42a9eb63137ce0480ed1a956f1690a2864c21661fad8ea76dcc8c130160bb9470b64ffbdb4ef5
48becbc06900b05d4a37dba7fdeda08a8e0298112701c07629d96c9ff6b793aa927b1780730060
bb946bb64ffbdb4d751d053017ce0080ed52a6d93eed6f1fd526f7ce8d1300008dcf082f368f5a
c2bd06b5b3ca8e369351b7e93bc6101c7e00503af214712eb70f5ac2bd86b5b3da8e369351b7e9
3bc6001c7d007ba75ce429e25d05a42dde6b603babee68331df59ba167c4e2d803d837e5214f91
e03a12b4c57b0d6d68f51d6da6a37e1d05501a471ec09e2907798a4853ccb4c57b0d6e680d1c6d
26a48e73748d181c7800fba504e42972d018f45a0b7a8d68199a64b84fab63470114c56107b05b
ca3e8e02272d6115e8f140239a5a932cf9513d67e91b7d38ea00764aa9c751a0a62dae123d1e68
4c536b93273faaeb3c9da313c71cc02e29ed380a9ce92e1879e31cd5d41ae5498feada5100a570
c401ec90528ea7c8999e123d1e6a5c5b6b95293baaef4cbda315071cc0ee28df788a9ceb2bd2e3
a1acedf0c6a1599e9bb5fa761440111c6e003ba35ce32972a9bdb0bd24c6c8c6d62c577254e7b9
ba47238e36805d51a2f114b9d251da5e12636c6b6be7683331759eab7b34e05803d81125194f91
6b1dc51d453146b7b6868e361353e7b9bac7350e3580fd508a711468d251a1bd24caf8e6d6d2d1
666aea3d5bffb8c08106b0174a2f8e028dba6a7414c598d0dc9a3ada4c4dbd3b0a202b0e33807d
506a711468d151a7a328ce84f6d6d4d16672ea3edf00a8e12803d803e5154f91165d753a8ae24c
eac01ae74b8deade5100f9708c012c846efc6d546b1475e129d2a6b352575994691d58eb6913e8
a4fe338e00e110039891eef503a9712cb5f21469d755adab2ccec40eacf9b41974d300398780c7
01063003dde1275267dd54d753a44367bdaeb238537bb0f613e7d04903e41c020ec7174051bab5
27a48e9ba98ea748a7ce8a9d8571a67661eda74ea29346c83a0638ba008ad14d3d078d7049a58e
02dd3aab7616469adc85753075169d3482a300d2e3d802284177f32eaad94295baa8e689e28e02
3dbaeb7616469ade87f530791e9d3444de41f68d430b203bddc91ba8c2406adc40158c428e02bd
ba6b7716464ad08775e16833078de02880c438b000f2d24dfc820a27515717ae0b15e9d55dbbb3
30568a4eac0f479b5968881483a8a36eaabb1bbbdb610025e9ce5aa79264d46ddd5950d5227457
ef2e8d649d4ced2574327d329d34c68851d46e3cf5b3657bd8470033d1adf448e10c34c03595c7
e86ed05d1a2d492fd689a3cd3c3486a3400f554e493d6fd086770dc0bc74ff140533d240752a89
d2d3a2bb345a9a6eac17479b9968909e615427278db4211bdc25004ba0bb66a058167fd04fe7b9
86134523f5b4e92e8d96a89bc3e1d556261ac451e09cca4ad1a89bb0a99d01b018ba5d7a8a4c75
73eb3b7bf1bb2fb52dcfabaf8e91e7d51767f940e1283d2d7a8aa325eae67880b5958b46b91a47
d1086ad04395fba9feda6d653f002c89ee938e0209dcdcdedddfbf7ca85efd5e81e06df5831e85
d4eb6868c7a2717aeaf71447b37e921c95d053c203dc4cc3d406d2762b551b4ffdb453bd15dbc0
2e00581add21d3de236f6efdd3dbc7d7d5d70a5c53ea1d3381beea3dc5f1927574d8496d65a361
c2407ad8c42aa7a59e1ba9ca4aad7cfa00164837c7c4b797907a9f3dd55e60be744cbd83e7d057
b9af3c5eb28e8efba8ad7c344e1bd5ca47e35c51f11aad79ee009629cf9d51a9f7cdc379ea7db2
67c18fdf3c542fbeafa5dec32cb4d1a7af724ff100e97aca75a0af699c2b2a2e43639e53d9eaac
76e200962ad34df1f8acf7f4deae67a9f7f175f5e2fea31bb5967a87cca3b76a5f79bc743d39d6
5986637d41c3d4a8a0380d7f4645abb2ca490358b24cf7c3907a6f6ecfd2ab526f7815faed79ea
d57d5a1b5d7a2bf6950f90b02bc77a73b499834638517c3e9ac789e22bb2c2290358b45c77c3f0
09e7eae2496f48bd9f42ce3d7bc1d9899d89d5ebaad8573e44cabe0e53cf71bc03757fa0e8fc34
9f03455763751306b070b96e85e1ef7a3f7cafcd039f7a1f5fff6c7f713432f55ab5ae7abd1586
48d99763dd39da4c4b7d078a2d87e61528b6122b9b2e80c5cb7523d47bbd977ceabdb92d907af5
78b2a49d39d69fa3cd84d4b1516869343ba3d02aac6ab2005620d77db023f54e7bd66bb53aabf5
56182269679e75e8683315f5ea29b24c9aa3a7c80aac68aa005621d75db023f5b6bcd71b3793fe
5afd358648da59605d26ee547d3a0a2c97e6e928b07ceb99298095c87417ec4abdcfedc357cf47
fd71517fb5de0a83586f890f4fe83361a7ead05160d934574781a55bcb3c01ac479e9b6057eabd
b9ad5edcbfab5ed6536f9845ef34226af5d718247177c6fa4cd7abba4b3ecd7c34dfb5cc783d07
16c05ae82698f8f6d2957a9f3dfe5a55afbe7d3aa55e4da17f0efdb5ac46c29d49dc5d609da6ea
569d259f64569af33a26bdae430b601574139cef36a8e123261051adbfc630a9fb0bacd734fdaa
abf473cc4bb35ec5b4d7766c01ac816e828e0245696847817631d522aa0c92ba3fb16e93749cac
a3d2d633f1351e5d00cb17ee829e02c568584f910e11f522aa0c93bc4309fd4eef394d2fb358cd
d4d77978012c5eb80b060aa512bed72af06ff4d6286a14ea125331a2ca40e97b0cac5f479b63a5
e8632e6b99fb5a8f2f80c5b3dbe0918219692051b05b4ccd983ac3a4ef51ac63479be30cefe20f
fab900c3273f8f154c11c05a851be189c219688023857bc4d48da83254862ec57a76b4394a4407
e165873b7d9ff673fb67a3162262f64bb0822902582fbb139e514142eab846057da22ac7d41928
439707d6b5a3cd3122dadb3f2275ffae0a39f7ede53f2635c0e12b40938998fd12ac608a0056cd
6e86975436913a3ba7b20831f563ea0c95a1cb23ebdbd1e60811cdf527d69f5f4f7ebe4bea0580
4cec7ed844e583a9f9359547896a115367b02c9d1e58e713ba8f687ef876939bdbf32fcd1e2e75
ea8d98fc22ac608a003620dc133ba9661bd5eaa08a91e2da44551a2a4ba747d6fb84fefb5b1fbf
58ecc9bfd61cbe4feced4355bdf8937bf0f89b7b14de067efbaeaaeebef355439df0ef5b3c555f
7cfe58557f74f14f3656c2ec6bfde9f192ad618e00b6c1ee8b99688801a2da45551a2c4ba727d6
fdf801fa5b1f53ef9b079736f50f58bcfaf12f3fb9078fafab17f72f2d9d7e53ddbdbf7fa85eb9
87e7a9f7bd7de3b6ebe3ffdc3fb82abf0b9d25d03ff58558c31c016c48b83ba6a48e078a6b1b55
69b03cbd9e58ffe347e86d7d4cbd37b777df5a5a3dbd70ec9e08bbb2c77f7de91ef95a8f9f7cd6
3d4fbd7ee3f1b56b9af805e7de892fc62a2609606bc24d722a75364a5c0f519506cbd36b8d0d30
7a88ded64da9d72752efd3e1c1e11f517ef3e02a9fa75efb44b43d4e9a7a7be7bd1cab9824808d
d2cd7230359f20ae9fb85ac365eaf6c406183d845ab736afa5dec30bce4fd59dbd6e6c1173c8aa
f6f33cf5eab13df74d967a35e7ac87359975cc12c0f6e9ced94ad5d288ec32aed670b9fa3db111
1c6d0ea4c66dcd1bdeebb58f54fdf1cb5aea3d3cb227c4d953afe69bf9a826b3926902404a91b7
e9b85ac3e5eab7c68670b439901a3b0a9c39a6deda279c9f3dfbfcb1faeacba6d4eb7e664ebd9a
aba3c0d2ad659e00904ee46d3aaed608d93aaeb1311c6d0ea4c69e223587d4fbf8ba964a431e3d
bde97b78a4f77a4fefef264fbd9aa7a7c8e2ad66a200904ce46d3ab2da70d93aaeb3411c6d0ea5
d69e22474abd9f5f5b42f5a9f4e66f7f571e7d7efc8473f86ee7f009677b65fad9dbea3af51e3f
953596e6e829b2022b9a2a00a41179a38eac3642be9eebc228e3c75173a35070fc0e67ffb51821
f5de56fe4f782d991efeaed73db2bfebb534fda9babbff58fdfb32f5baffbfb8ff30fe89af6667
145a85554d16001288bd5347561b2363d77536cc8481d43e50ccd1bf5cf4c7ff6b5b964a3fff5a
552ffee1371fbf397c9b957dafd58bfff04117adaa57df3f5da5de47d72ebc7a3d9ccdea48c175
58d76c0160bad85b7564b53132767dc6c69932923a3850747e9acf91c26bb1b6f902c044b1f7ea
d87a6364ecfa9c0d346928f570a2f87c348f13c55764855306802962efd6b1f5c6c8d9f7391b69
da58eaa24e25e569fc3a95acca2a270d00a345dfaf63eb8d617d97b9ff86a1268ea54ecea9ac14
8d7a4e656bb3d67903c028d177ece88aa364edfc9c0d357d30757345c53969a42b2a5ea1154f1d
00868bbe69c7d61b276fefe76cac24a3a9a726aa9196fa6ea21a2bb5f2e903c020f1f7ede88aa3
e4edfd820de668731af5d54ad5a6504fad546dc536b00b00102dfad66d15f3dd21f3f67ec94673
b43999ba8ba006bd54bd97aaafdd56f6030022c4dfbfa32b8e93b9fb4b369ca3cd34d467291a75
1336b53300d069c03d3cbee638b9fbbf60c339da4c481de7a491366483bb0460a574a3eda1caa3
c4f7105d71acec035cb0f11c6d26a7eed352dfdbb3dd3d03b078bac14ea2aea20c68115f73a4ec
035cb111f38fa961a6504f1bb6835d04b030bac126a6ce3bc4d67306541d29fb00d76cc8c2836a
cc3eaabd1bbbdb6100b3d16d36330dd6a0afbc26bee658f947b86663ee2fcf2d10e700407ebae7
17a481eb5a0b1a0ca83a928d50fa0e1c06e5be3f3b4e0180ac74b78fa1167d543b821a4853acc5
80aaa31518e29a0d5a7e585ce00c00c845f7f976aa3789ba6aa77a83d2e980aaa39518e39a8d3a
c3b838c3090090836ef18d54253175dee8581caaf61a5277ac126334b061e71818351c7f00c9e9
f67e49a59969b066aad36348ddd14a8cd1c4c675b439823ae8a7fab8c2a10190966ebb67545490
06bea0c23e43ea8e6683cc710b0e03c70fadea09a843907a01a4a47b6c8d0a66a129d4a8a0c780
aa139419a5810dec68b399ea64a241766bf707004032baad9e283e2b4de544f10e91d5a62a344c
031bd9d1e6191515a2417767b73b0e2031dd4c0f145d044de940d1565195a62b344c131bdad1a6
5168169ac27eec6f8f01e4a07b68a0d8a2686a8162cd22aa245168986636b886d7e358d6268a1a
c452ab3dd8d3be02c846374f4f9105d2043d451af55648a4d438cd6cf4286a90803aeca4aa1bb7
93dd049093ee9a9e220ba5497a8a34e8294ea7d8408d6cf476aa95890669a14a1bb6835d049099
6e98ebb8656aaaed93ed2e4da9d840d76ce846aa5088066da00a1bb5f1dd03909fee955177939b
5b5ff3c5efbed4f61c6cb28e362f7595a5556ea47336ee15155ef8837ee6a5295c50e1166d79df
001431e44679737b777ffff2a17af57b05e6d03de1aeb2b4ca8d5463835e08254dbf163dafbe2a
f65b924de5828a3667b33b06a0904137c99b5b7f2b7f7c5d7dadc02cbaa6dc51945ab9918e6cc8
3ac5bda65f8bde563fe851219ad689e21bb3d1dd0250cca01b6448bdcf9e0a3e996ad43ee9f692
f44a8ee5d870350a1f2ce3d72247d33b52784bb6b84f000a1a767754ea7df3709e7a9faa2f3e7f
acaa3f5af00fdf3ce8a10bbf71e1efbe7cfccd3d19fbd6173e7bfbaeaa5e7d6f0f27689f756b41
0625c7ba48680ad62de5d722a3698a82dbb1bd3d0250d4b05be3f1f67efe3ae653f5be7a71ffce
6efa6f1eaaf77ae8c3afee1faa7fbeaedeff54ddf9dcfba9faf0e36fefaa2f42bbf1daa66df152
37c6e263894217eabf16b95f7ade3e547f763ffd5360ff9b4ff5c17edf49f39b4f144dd628b419
9bdb2100650dbb3386dbfbcded45ee7caafc2dfef1b5cfaecfbf7335c2c31076b9d8e2fe71c8d9
37b73f4ffd9856dbb4dbe259941bcc460a14b956ffb5e8a9baaf3ebc54ea7d7ced7e2f7a59f963
9eea379f489ab2a7c8466c6c77009436ecc6183eca535d7e7847cf829f9feee9f63084431a7619
d86d7cb287871fe3b5ceba2d9e45b1c16c20a34093faaf45e1971eff33fcbee37f1bfa977f32ec
4f4882df7ca269da8e02dbb0adbd0150dea0fb62f80396f0da654d785d333cb17537f9bffef2cb
af2101d87648b43ef5ba2cfce32f8e954ed136e9b6781e365a81e1c2388eb69bd57f2d3abce16b
67e0f48b4eaadf7c06d1dccb9d960236b533006630e8bea817352fd553efe337a1c7a6d41b32b7
372df5863eb451d716cfa4cc70368aa3cd36f55f8b74e4ede7e9496eb2df7c86b1c93bdadc822d
ed0b80590cb93146a4de4f957fb3572f385fa4dec7d7295eea6c9f706b41266586b351fa87a99f
9be6d49bea379fc1c2a0dad8822ded0b805984fb62dc9db13ff5ea46df9c7a93bcd4a9e936cdb7
2d9e4b91f16c908851fa536f9adf7cc688dd87b5d8d0ae009849b82f3adaee109b7a1f5f37a75e
bd07e93ff23392a6da3cd9d6824c8a8c173b485bead5c7dcbc14bff98c13bb132bb1a15d013017
bb2f1a055af5a75ef7bf573ffabf236d4cbd2e25dfbdbfff38fa5b1f344d478133ed2599141930
768cb6d4ebcec8e913ce537ff3192b7627566243bb02603e76670c146916917afdf737dc7df7b6
39f5bad277952bfe4f1f1f4a13f414b9d0519449891163c7684dbda7bfeb9dfa9bcf78b13bb112
1bda150033b25be381628ba2a9058a5dea2acba3c4883646c420ada9f7d9a3ff6a4ffbe8f394df
7ca688dd87b5d8d0ae009855b83b1e28b8109a942878a5bb348b2223da20abbed9af7f0f2e6c69
5f00cc2bdc204f149e992673a470839ee21c8a0c698338da5c9fb5cfffda96f605c0ec7493ac51
c195d3df88ea3b0b3350f7352a68d65f23b93243da288e365746935fe9ec9b6d6a6700cc4ff7c9
732a2b48039f53598b882ae99519d446f1b4bd229af81aa7de615b7b03600974afbca2e2cc34d8
1515b78bab9558a1416d98409155d0943d45366263bb03602174c36ca21ac9a9fb26aad129be66
4ac506b58144a1a5d36c8d425bb1b5fd01b01cba6bb652b589d4592b55eb35a87232e546b5918e
145c2c4d5314dc8eeded118025d1bd33865af452f5186a11657083244a8e6a639d28ba409ae081
a25bb2c57d02b034ba8796a491a38d6b3559d961c368752a580c4dab4605dbb2cdbd02b044ba97
e6a6d1069ad07492d2e3da7817543437cda64e259bb3d91d03b054baab26a7ee474ad0c528338c
6b435e51e12c34850b2adca22def1b8085d32d7612753555d2ce8698675c1bb589ca8bd1b0d754
be511bdf3d00eba17b6e2f554f2b5fcf3d661bb8fb78ab4e361aa699ea6cd80e7611007acd76cb
b78167bb1387d13ba96612eab28b6a6e1ca91700e64c80f38d7c603388a64671d4268edaec01a9
1700e6cc7f330e5d67d3988d26b11ba45e0098f3fe3fe3d00d6c360569d8bd21f502c09c5960ce
b1dbd9ac32d2307b45ea058039b3c19c63c7b0f925a22ec19100b07bf3e68559071fcea61b494d
7089230360f7e64d13f38e8e3970be01ecdebcc96fded13107ce3780bdb3dc47ea45399c6f00db
67d92d82aa9735dfc8980be71bc0f658369b4ebde556722c2c02a71bc056580acb4323e4917f04
2c0ca71bc0da59ea2a4323a695af672c14a71bc07a59d22a4fa3a732b54f6bdf4775b1089c0e00
6ba48412476dda9c6a84ea91d466ba81bd59f5a9d417e6c1f107b0324a1e5d54732af5d6453527
89ea2954ca40fda3248e3a801551ba68a63a39688466aa335e572f565682c643091c6d002ba114
d140150ad080d7543e4e630f162c4fa3232b0e3380355062b8a0c2d234fa05158e70d9dcb6a3a9
510f558ea336c885230c60f19410cea8683e9ac719150d556b6b0fbb858a13a9af2eaa890c38b8
00964d89a0460543fd413f53d28c6a5430885a861f2d54353df5df42959016c715c09229031cb9
d05f7f723f5ffceecb5021daf3eaaba14de284899d283c845a36518dfc345e0355403a1c5300cb
a57bbf58e8f19baafa70fff2a1bafbd6b67b3dbefef9f7fee7dbea87d3466a9aa128184bad2ea9
b42c8d7d49a54884030a60a974db0f14f34f5effee7e3cfebf2a32899e65db5ca9d7d13c03c522
a8c11915cd47f338a322a4c0d104b050bae57b8a386f1e0eb9f353f57578d0a354ea75345b4f91
1eaa5ca38225d08c6a5480c93894001649777b4781e0f931e13ef9f76e9fc2e6f3ea0bf7ff3f7c
f350557ff46fe83e555f7cfe181e7fb23e5cc2f5550f1b4adb37b7c913b10d601468a77a278a2f
896676a238a6e138025822dde9afeef59f2cc97a9637eba9f7cd43f5fefe9d7d98eaa97a5fbd08
8fffcffdc3ddfbfbdf852c7dd8b0b4edabfde05ba7a579f76529553a50748934c3238531010711
c002e92e7f75877a7c7dfc74d5cdad7b584fbdcfbf73e9345478aa7c3c3c3ebcc66c55b5a16e4e
793c29cdbde3f6aa0a078a2e98262a0a62340e2180056abbc777a5dec01eeae9ac3d6e4abdaec4
6d6478bd39689bbda858145c3c4d37500c237100012c4febfdfd2cf5bac4799e7a1ffffacb2fbf
86d4ab702ddb9ea5de370ff6467186d79b83d61d58750ad3a48d421885c30760795a6fee8faf8f
cf6fedb3cef5d4ebffe2d78b49bd96c233bdde6c6c267a7cc60a0245d64433f714c1181c3d008b
d3716faf7fc2d93d67ada7de4f957fb3572f38f7a45e5f74736b9fb5caa3651742d828b23a9abe
a30086e3d801589c8e1bfbd3e19b34c2f3dfda9bba7ae73632f5babcfb3654caa4711f2ce8697b
9db40fe4def138740016a7e3beee32ee0ffeb9eae327fbfba0f00d1b6ffdabcc21f51e32723df5
86b787957a0fef157fba7b777cdb3887a67db098a3cdf5d27e9040c6e2c801589caefbfacdc7aa
7a7fffd2955b0afe54dddd7facfeedf3edf3ead58fbf3d5cbdd7ebfeffe2fec3e16d616df82ae1
6f7b3369da8510db44c2d29e904146e2c001589eaedbfae3db77aef0c38fafabbbfff8d23e5bf5
eafb279f6f1f5ddebdfbeeed55ea7dfcd5b26c8869c3bfe21cea64d2b00716da4cb6dad6de94c6
7103b03c31b7f5c7ff37e9796bedcf943268d88110dace3d776bfb5314870dc00245ddd73fff3a
21f5da5ff666d238fba6d8aa851d22898cc15103b040baad67bc4365fca35ecdfd7cf20da1b5db
e02e95c25103b044e1b6ee683bb56c5f22d936f386d0ea6d719fcae0a8015824bbad1b05d64173
761490a6d8ea6d72a78ae0a00158a87063378a2c9d666b143a688a9d796d35bc5c4fc733b0f9ea
3106e0a001582abbb11f28b65c9a67a0d84973b4e6b7fbfbfb9faa57eeffff2be39f1b27d6bb57
68c64103b05c766b3f527089344351b0ae2d7e467f8ebc1e517b856b1c34004b6637f713459745
733b50f45c47d109a9772f38680096cd6eef6754b0089ad289e2573a0b45a9f753f8e13f84fd54
7df1f9a7aafaf0771f78e6bfc7ebd5f7f6701162f6094d386a0016cf6ef1e7543227cda44e254d
7a2b384abd4fe15bbafcbfcaf454dd3fbcb8ff183e7af5a9faf0e36feff2fd3df25031bb84461c
35006b106ef39754589a46bfa0c2361195947af51d97fe4b3f9e2a0bd9f3e0f00f24e6fb83e4a1
c20e9144c6e0a8015809ddeaafa9bc048d784de51d222a1edeebb57ff6c172acfe3d62fbd6cb4f
e14ba7f5637611fb83361c36002ba2fb7d33d5c9412334539d3efdb50fa9d732ad655d457c1a76
cf857ffcc5f97519af38f7ef0dda71dc00ac8c6efa1d54713af5d74115a3a8497b9b43eab5579c
ed4ba66ba9f7e656cd97907a351332c8481c38006ba45b7f143589a11651d46400356c6d7948bd
fe15e79b5bff59abb367bdcbf99a2bed0709642c8e1c80d55202284fe30fa6e66d1d1c53afcbbb
6fedb122f5f77ae7a77d20f38ec7a103b0764a042568c4d1d48da3c09963ea7569f69d25daf009
e7477dc2d9fee6e8f15ff37ed1a4e6ef2880e1387600b6421921078d90803af4143939a55e9772
2dcf3e55ffae5edcbfb38dc7d7d5ddfbfb8fa160269ab9a708c6e0e801d81c2587e9d45f52eada
2874704abd37b7e1a18bbcf95855df59b67dfced5d55dd7df79ffef12c346ba31046e1f001d83c
658b086a9097c60a14bba06fd5a825e3d969be81621889030800a52981898275f6b92a6729a957
331505311a871000ca53123b52f8c0fea8d75942ead50c8f14c6041c4400988532d989e2cef18b
9ae74ebd9ad989e29886e3080073513eab51c1126846752ac1541c4900988f72da3995cd47f338
a73224c0c104807929b55d5269591afb924a910807140066a70cd74015f2d3780d5401e9704c01
601194e85aa852061aa099ea202d8e2b002c87325e07559c4abd75514da4c7b105808551ea8ba3
36fd543f865a20178e30002c91b260691a1d5971980160c194110bd0802880830d002ba0fc9881
0640411c7400581325cca9d41b66c1e1078035532aeda3da58044e07000045917a0100288ad40b
004051a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f000045917a0100
288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f000045
917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea0500a02852
2f000045917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea05
00a028522f000045917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd0000
1445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f502005014a9170080a2
48bd00001445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f502005014a9
170080a248bd00001445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f502
005014a9170080a248bd00001445ea0500a028522f000045917a0100288ad40b004051a45e0000
8a22f502005014a9170080a248bd00001445ea0500a028522f000045917a0100288ad40b004051
a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f000045917a0100288ad4
0b004051a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f000045917a01
00288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea0500a028522f0000
45917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea0500a028
522f000045917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00001445ea
0500a028522f000045917a0100288ad40b004051a45e00008a22f502005014a9170080a248bd00
001445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f502005014a9170080
a248bd00001445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f502005014
a9170080a248bd00001445ea0500a028522f000045917a0100288ad40b004051a45e00008a22f5
02005014a9170080a248bd00001445ea0500a028522f000045917a0100288ad40b004051a45e00
008a22f502005014a9170080a248bd00001445ea0500a028522f000045917a010028e8d9b3ff1f
67d5c41ef211feb20000000049454e44ae426082
}\f0\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\par

\pard\nowidctlpar\b\f2\fs40 There Are Tow Process Work By System:\par
\par
\b0\fs36 1.ADMIN\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj 2.CUSTOMER\par
\b\fs40 Admin Process\par
\b0\f1\fs32\'84\'ab\f2 Admin First Login And Has The Right To Handle The Entire System.\par

\pard\nowidctlpar\f1\'84\'ab \f2 Admin Can Add, Update And Delete Products.\par
\f1\'84\'ab\f2 Admin Can Check Order Details.\par
\f1\'84\'ab\f2 Admin Can View  FeedBack.\par

\pard\nowidctlpar\sa200\sl276\slmult1\qj\f1\'84\'ab\f2 Admin Can Generate Report.\par
\b\fs40 Customer Process\cf1\f0\fs88\par

\pard\nowidctlpar\cf0\b0\f1\fs32\'84\'ab \f2 User View The Product Details.\par
\f1\'84\'ab \f2 User can Get The Products Configuration.\par
\f1\'84\'ab \f2 User Now Give The FeedBack.\par
\f1\'84\'ab \f2 User can Calculate The Tiles.\par
\f1\'84\'ab \f2 User Need To Login.\par
\f1\'84\'ab \f2 If A User Is Not Register Then He Has To First Get\par
Register.\par
\f1\'84\'ab \f2 If He Is A Already User Provide User Name Password\par
And Get Login.\par
\f1\'84\'ab \f2 User can now give order.\par

\pard\nowidctlpar\sa200\qj\f1\'84\'ab \f2 User can now see the status of the order given.\par
\par
\b\fs40 Process Algorithm\b0\par

\pard\nowidctlpar\f1\fs32\'84\'ab \b\f2 Step1\b0 : - Admin Login The Application If User\par
Name And Password Is Correct Then Go to Step 2\par
Else If Not Then Re enter UserName And Password.\par
\f1\'84\'ab \b\f2 Step2\b0 :-Add, Update and Delete Products,\par
Check Order Details, View FeedBack.\par
\f1\'84\'ab \b\f2 Step3\b0 :-Create Report Of Order.\par

\pard\nowidctlpar\sa200\qj\f1\'84\'ab \b\f2 Step4\b0 :-Stop\par
\par
\b\fs40 Customer Process\fs56\par

\pard\nowidctlpar\cf2\b0\f1\fs32\'84\'ab\b\f2 Step1\b0 :-User View The Product Details And Get\par
The Product Configuration.\par
\f1\'84\'ab\b\f2 Step2\b0 :- User Can View The FeedBack.\par
\f1\'84\'ab\b\f2 Step3\b0 :-User Will Calculate Tiles.\par
\f1\'84\'ab\b\f2 Step4\b0 :-To Give Order User need To Login.\par
\f1\'84\'ab\b\f2 Step5\b0 :-If A User Is New User Then It Has To Be\par
Register It Self.\par
\f1\'84\'ab\b\f2 Step6\b0 :-\cf0 Give The UserName And Password To\par

\pard\nowidctlpar\sa200\qj Login.\par

\pard\nowidctlpar\f1\'84\'ab\b\f2 Step7\b0 :-User Can Give Order.\par
\f1\'84\'ab\b\f2 Step8\b0 :-User Can View Order Status .\par

\pard\nowidctlpar\sa200\qj\f1\'84\'ab\b\f2 Step9\b0 :-Stop.\par
\fs64\par
\b\fs40 Testing\b0\fs64\par

\pard\nowidctlpar\cf1\b\fs48 We have use following method for testing the system.\par
\cf2\f1\fs40\'84\'ab\f2 Specification Testing\b0 :\fs64\par
\fs32 - The specification testing is what program does in some various\par
condition is.\par
- we check this system to give wrong userneme,password,wrong\par
data then system display message for input correct data.\par
\b\f1\'84\'ab\f2 Code Testing\b0 :\par
- The code testing is examining the logic of program.\par
- we have testing all path of program, path means to specific\par
combination of condition that handle by program.\par
- when the any User give order that check correct id,password &\par

\pard\nowidctlpar\sa200\qj User number etc.\par
\par
\b\fs40 Unit Testing:\b0\fs48\par

\pard\nowidctlpar\cf0\fs32 - unit testing is focused on verifying small portion of functionality.\par
Unit testing is important part where each module and process of\par
application is to be test by possible input sets and desired output.\par
- we have check different type of modules like admin module, User\par

\pard\nowidctlpar\sa200\qj module etc.\par
\fs48\par

\pard\nowidctlpar\cf1\b\f0\fs40 POST IMPLEMENTATION REVIEW\par
\cf2\b0\f2\fs48 .\fs32 After the system is implemented and conversation is\par
complete, a review of system is usually conducted by users,\par
this is called post implementation.\par
.The most fundamental concern post implementation review is\par
determining whether the system has met its objectives; that is\par
analyst want to know if the performance level of user has\par
improved and if the system is producing the result intended. If\par
neither is happening, one may question whether the system can\par
be considered successful.\par
\f1\'84\'ab \f2 In future Payment Gateway can be use for the transaction\par
related to the Order of the Products.\par
\f1\'84\'ab \f2 We will think to make this web application more interactive in\par
design.\par
\f1\'84\'ab \f2 In future we can try to implement the advertisement also can\par
be implemented in the web page.\fs48\par
\par

\pard\nowidctlpar\sa200\qj\cf1\b\f0\fs40 Future Enhancement\fs88\par

\pard\nowidctlpar\cf0\b0\f2\fs32 In future Payment Gateway can be use for the transaction\par
related to the Order of the Products.\par
\f1\'84\'ab \f2 We will think to make this web application more interactive in\par
design.\par
\f1\'84\'ab \f2 In future we can try to implement the advertisement also can\par

\pard\nowidctlpar\sa200\qj be implemented in the web page.\par
\fs48\par

\pard\nowidctlpar\cf1\b\f0\fs40 BIBLIOGRAPHY\par
\par
\cf2\f2\fs32 NAME                                              AUTHOR\par
> ASP. NET UNLEASED                Stephan Wither\par
>Professional ASP.NET                   WROX Publication\par
>ASP.NET Black Book                Dreamtech Publication\par
\b0\f4\par
\par
\f2\fs40 We had been used the reference of the following websites.\fs48\par
\cf1\fs36 I\b . {\cf0{\field{\*\fldinst{HYPERLINK http://www.asiangranito.com }}{\fldrslt{http://www.asiangranito.com\ul0\cf0}}}}\f2\fs36\par
\b0 II. {\cf0\b{\field{\*\fldinst{HYPERLINK http://www.w3schools.com }}{\fldrslt{http://www.w3schools.com\ul0\cf0}}}}\b\f2\fs36\par
\par
\par
\fs88\par
\par
\par
THANK YOU !\cf2\f4\par
}
 